<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>D&D Battle Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>D&D Battle Tracker</h1>

  <div style="text-align: center; margin-bottom: 15px;">
    <input type="file" id="importFile" accept=".json">
    <button onclick="exportCombatants()">💾 Экспорт</button>
  </div>

  <form id="addForm">
    <input type="text" id="name" placeholder="Имя" required>
    <input type="number" id="ac" placeholder="КД" required>
    <input type="number" id="hp" placeholder="ХП">
    <input type="number" id="maxHp" placeholder="Макс. ХП" required>
    <input type="number" id="initiative" placeholder="Инициатива" required>
    <button type="submit">Добавить</button>
  </form>

  <div id="controls">
    <button onclick="prevTurn()">👈</button>
    <button onclick="nextTurn()">👉</button>
  </div>

  <div id="combatants"></div>

  <script src="scripts.js"></script>
</body>
</html>
